total 64
drwxr-xr-x  2 root root 4096 Jul 13 08:23 bin
drwxr-xr-x  2 root root 4096 Apr 12 20:14 boot
drwxr-xr-x  5 root root  360 Jul 28 20:09 dev
drwxr-xr-x 45 root root 4096 Jul 28 20:09 etc
drwxr-xr-x  2 root root 4096 Apr 12 20:14 home
drwxr-xr-x  8 root root 4096 Sep 13  2015 lib
drwxr-xr-x  2 root root 4096 Jul 13 08:22 lib64
drwxr-xr-x  2 root root 4096 Jul 13 08:22 media
drwxr-xr-x  2 root root 4096 Jul 13 08:22 mnt
drwxr-xr-x  2 root root 4096 Jul 13 08:22 opt
dr-xr-xr-x 82 root root    0 Jul 28 20:09 proc
drwx------  2 root root 4096 Jul 13 08:23 root
drwxr-xr-x  5 root root 4096 Jul 13 08:23 run
drwxr-xr-x  2 root root 4096 Jul 22 15:19 sbin
drwxr-xr-x  2 root root 4096 Jul 13 08:22 srv
dr-xr-xr-x 12 root root    0 Jul 28 18:10 sys
drwxrwxrwt  2 root root 4096 Jul 13 08:23 tmp
drwxr-xr-x 11 root root 4096 Jul 22 15:19 usr
drwxr-xr-x 13 root root 4096 Jul 22 15:19 var
